<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="static/style.css">
    <style>
        h1 {
            margin-top: 50px;
            width: 80%;
            font-size: larger;
            text-align: center;
            color: blue;
            border: 3px solid yellow;
            border-radius: 10px;
            background-color: gold;
        }
        .des {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        #apply-loan {
            width: 30%;
            background-color: #2ecc71;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 50px auto;
            font-size: large;
        }
        #go-back {
            width: 30%;
            background-color: red;
            color: black;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 150px auto;
            font-size: large;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <strong>Loan Predictor</strong>
        </div>
        <nav>
            <ul>
                <li>Home</li>
                <li>EMI Calculator</li>
                <li>About</li>
                <li>Contact us</li>
            </ul>
        </nav>
    </header>
    <div class="des">
        <br><br><h1 id="status">{{prediction_text}}</h1>
    </div>

    <script>
        let status = document.getElementById('status');
        if(status.innerHTML == "Loan Status is Yes") {
            let button = document.createElement('button');
            button.textContent = 'Apply Loan';
            button.id = 'apply-loan';
            button.addEventListener('click', function() {
                console.log("button clicked")
            });
            let parentElement = document.querySelector('.des');
            parentElement.appendChild(button);
        } 
        else {
            
            let button1 = document.createElement('button');
            button1.textContent = 'Go Back';
            button1.id = 'go-back'
            button1.addEventListener('click', function() {
                window.location.href = './'
            });
            let parentElement = document.querySelector('.des');
            parentElement.appendChild(button1);
        }
    </script>
</body>
</html>